aaron-bond.better-comments@2.1.0
alefragnani.Bookmarks@13.2.4
alefragnani.project-manager@12.5.0
almenon.arepl@2.0.3
Andreabbondanza.ignoregit@1.0.1
astrapios.pythonREPL@0.2.5
christian-kohler.path-intellisense@2.8.0
codezombiech.gitignore@0.7.0
CSeitel.open-in-npp@0.1.5
datasentics.pythonpath-setter@0.0.1
david-rickard.git-diff-and-merge-tool@1.0.5
DavidAnson.vscode-markdownlint@0.46.0
DiogoNolasco.pyinit@0.0.3
dongli.python-preview@0.0.4
donjayamanne.githistory@0.6.19
DotJoshJohnson.xml@2.5.1
eamodio.gitlens@11.7.0
EditorConfig.EditorConfig@0.16.4
emmanuelbeziat.vscode-great-icons@2.1.82
esbenp.prettier-vscode@9.3.0
fabiospampinato.vscode-todo-plus@4.18.4
file-icons.file-icons@1.0.29
forevolve.git-extensions-for-vs-code@1.1.3
formulahendry.code-runner@0.11.7
GitHub.vscode-pull-request-github@0.34.3
goessner.mdmath@2.7.4
GrapeCity.gc-excelviewer@4.0.50
graykode.ai-docstring@0.1.3
Gruntfuggly.todo-tree@0.0.215
hasanali.gitignore-templates@1.0.1
hbenl.vscode-test-explorer@2.21.1
himanoa.Python-autopep8@1.0.2
igress.python-coding-conventions@0.0.4
James-Yu.latex-workshop@8.23.0
jgclark.vscode-todo-highlight@2.0.4
jithurjacob.nbpreviewer@1.2.2
joaompinto.vscode-graphviz@0.0.6
kaiyan.python-mro@0.0.3
KevinRose.vsc-python-indent@1.14.2
kiteco.kite@0.147.0
littlefoxteam.vscode-python-test-adapter@0.7.0
marinv.vscode-db-explorer-firebird@0.0.4
matangover.mypy@0.2.2
mgesbert.python-path@0.0.11
mhutchie.git-graph@1.30.0
michelemelluso.gitignore@1.0.1
ms-azuretools.vscode-docker@1.20.0
ms-dotnettools.csharp@1.24.1
ms-mssql.data-workspace-vscode@0.1.1
ms-mssql.mssql@1.13.0
ms-mssql.sql-database-projects-vscode@0.14.1
ms-python.python@2022.2.1924087327
ms-python.vscode-pylance@2022.3.0
ms-toolsai.jupyter@2021.11.1001550889
ms-toolsai.jupyter-keymap@1.0.0
ms-toolsai.jupyter-renderers@1.0.4
ms-vscode.notepadplusplus-keybindings@1.0.7
ms-vscode.test-adapter-converter@0.1.5
Mukundan.python-docs@0.8.3
nickfode.latex-formatter@1.0.5
njpwerner.autodocstring@0.6.1
PKief.material-icon-theme@4.13.0
redhat.vscode-xml@0.19.1
redhat.vscode-yaml@1.4.0
Shan.code-settings-sync@3.4.3
shardulm94.trailing-spaces@0.3.1
SirTori.indenticator@0.7.0
spywhere.guides@0.9.3
streetsidesoftware.code-spell-checker@2.1.7
thomanq.math-snippets@0.1.1
torn4dom4n.latex-support@3.10.0
VisualStudioExptTeam.vscodeintellicode@1.2.17
vscode-icons-team.vscode-icons@11.10.0
yzhang.markdown-all-in-one@3.4.0
ziyasal.vscode-open-in-github@1.3.6
